    
<div class="row"><br>
  <div class="col-md-10 mx-auto">   
    <div  id="addform" class="card">
        <div  class="card-body">
            <div class="card-header"><h3>Full Recipe</h3></div><br>
            <form #full="ngForm" >    
                <h4><label>     
                <input type="text" name="title" #title="ngModel" [(ngModel)]="productItem.title"  readonly/>
                </label></h4> <hr>
                <label>Category:
                <input type="text" name="category" #category="ngModel" [(ngModel)]="productItem.category" readonly/>
                </label><hr>
                <label>Description:
                <textarea name="description" #description="ngModel" [(ngModel)]="productItem.description" cols="40" rows="5"readonly></textarea>
                </label><hr>
                <label>Image:
                <img [src]='productItem.image' name="image" style="width:200px;height:200px" class="img-square">
                </label><hr>
                <label>Ingredients Required:
                <textarea   name="ingredients" #ingredients="ngModel" [(ngModel)]="productItem.ingredients" cols="40" rows="20"readonly></textarea>
                </label><hr>
                <label>Directions to Make:
                <textarea name="directions" #direcctions="ngModel" [(ngModel)]="productItem.directions" cols="40" rows="25"readonly></textarea>
                </label><hr>
                <label>Servings:
                <input type="text" name="servings" #servings="ngModel" [(ngModel)]="productItem.servings" readonly/>
                </label><hr>
                <label>Video Url:
                <input type="text" #time="ngModel" [(ngModel)]='productItem.video' name="video" readonly/>
                </label><hr>
                <label>Total Time Required:
                <input type="text"  name="time" #time="ngModel" [(ngModel)]="productItem.time" readonly/>
                </label><hr>
                <label>Difficulty Level:
                <input type="text" name="difficulty" #difficulty="ngModel" [(ngModel)]="productItem.difficulty" readonly/>
                </label><hr>
                <label>Nutrition Rating:
                <input type="text"  name="rate" #rate="ngModel" [(ngModel)]="productItem.rate" readonly/>
                </label><hr>
                  
                <button class="btn btn-primary" [routerLink]="['/recipes']">Back to Recipes</button>

                <!-- <input type="submit" [routerLink]='["/recipes"]' value="Back to Recipes"/>  -->
            </form>
            </div>
        </div>
    </div>
</div>
