
<div class="py-5">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div  id="addform" class="card-body">
            <div class="card-header">
                <h3 class="mb-0" >Register</h3>
            </div>
                <form class="form" #userLogin="ngForm" (ngSubmit)="registerUser()">                          
                    <div class="form-group">          
                        <label for="uname">Username</label>
                        <input type="text" [(ngModel)]="registeredUser.username" #username="ngModel" [class.is-invalid]="username.invalid && username.touched" name="username" class="form-control rounded-o" placeholder="Username" required>
                        <small class="text-danger" [class.d-none]="username.touched">Username cannot be empty</small>
                    </div>
                    <div class="form-group">          
                        <label for="email">Email</label>
                        <input type="email" [(ngModel)]="registeredUser.email" #email="ngModel" [class.is-invalid]="email.invalid && email.touched" name="email" class="form-control rounded-o" placeholder="EmailId" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                        <small class="text-danger" [class.d-none]="email.valid || email.touched">Enter a valid email</small>
                    </div>                   
                    <div class="form-group">
                        <label for="inputPassword4">Password</label>
                        <input type="password" [(ngModel)]="registeredUser.password"  #password="ngModel" [class.is-invalid]="password.invalid && password.touched" name="password" class="form-control rounded-o" placeholder="Password" minlength="6" required>
                        <small class="text-danger" [class.d-none]="password.valid || password.touched">Enter a valid password</small>
                    </div>  
                    <br>
                   
                    <button type="submit" [disabled]="userLogin.form.invalid" class="btn btn-primary float-right">Register</button>
                    <br>
                    <p>Already an User ?<a routerLink="/login">Login</a></p>
                    <br>
                </form>  
            </div>
        </div>
    </div>
</div>

