
<div class="row"   *ngFor ='let recipe of recipes'>
      
    <br>
    <div class="col-md-2 col-sm-3 text-center">
      <a class="story-title" href="#"><img [src]='recipe.image' style="width:100px;height:100px" class="img-square"></a>
    </div>
    <div class="col-md-10 col-sm-9">
      <h3>{{recipe.title}}</h3>
      <div class="row">
        <div class="col-xs-9">
          <h4><span class="label label-default">{{recipe.description}}</span></h4>
          <h4>
          <small style="font-family:courier,'new courier';" class="text-muted">  • 
            <a  [routerLink]="['/full',recipe._id]" class="text-muted">Read More</a> </small>
          </h4></div>
          <!--[routerLink]="['#', #]" -->
        <div class="col-xs-3"></div>
      </div>
      <br><br><hr>
    </div>
  </div>
