
<div class="py-5">
    <div class="row">
        <div class="col-md-6 mx-auto">
        <span class="anchor" id="formLogin" ></span>
            
                <div  id="addform" class="card-body">
                    <div class="card-header">
                        {{title}}
                    </div>
                    <form id="add" [formGroup]="form" enctype="multipart/form-data" novalidate (ngSubmit)="newRecipe()">                                        
                        <input type="text" formControlName="title" placeholder="Title"/>
                        <br><br> 
                        <label >Category</label>
                        <select name="category" formControlName="category"  form="add" placeholder="Category">
                            <option value="Indian">Indian</option>
                            <option value="Appetizers/Starters">Appetizers/Starters</option>
                            <option value="Italian">Italian</option>
                            <option value="Chinese">Chinese</option>
                            <option value="South East Asian">South East Asian</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Mexican">Mexican</option>
                            <option value="Beverages">Beverages</option>
                            <option value="Desserts">Desserts</option>                    
                            <option value="Others">Others</option>
                            </select>
                            <br><br> 
                    
                        <textarea name="description" formControlName="description" cols="40" rows="7" placeholder="Description" ></textarea>
                        <br>            

                        <div class="progress form-group" *ngIf="recipeService.percentDone">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                              [style.width.%]="recipeService.percentDone">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="preview" *ngIf="preview && preview !== null">
                              <img [src]="preview" [alt]="form.value.name">
                            </div>
                          </div>
                          <div class="form-group">
                            <input type="file" id="img" name="image" accept="image/*" multiple (change)="selectImage($event)" required>
                          </div>
                        <!-- <input type="file" id="img" name="image" accept="image/*" multiple (change)="selectImage($event)" required/>   -->
                        <br><br>             
                        
                        
                        <textarea name="ingredients" formControlName="ingredients" cols="50" rows="8" placeholder="Ingredients"></textarea>
                        <br>                                               
                        <textarea name="directions" formControlName="directions" cols="50" rows="8" placeholder="Directions"></textarea>
                        <br>                                         
                        <input type="text" name="servings" formControlName="servings" placeholder="Servings"/>
                        <br><br>                                               
                        <input type="text" name="video" formControlName="video" placeholder="Video Link"/>  
                        <br><br>                   
                        <input type="text" name="time" formControlName="time" placeholder="Time Required"/>
                        <br> <br> 
                        <label>Difficulty Level</label>  
                        <select name="difficulty" formControlName="difficulty" form="add" placeholder="Difficulty Level">
                            <option value="Easy">Easy</option>                    
                            <option value="Medium">Medium</option>
                            <option value="Difficult">Difficult</option>
                        </select>   <br> <br>                    
                        <input type="text" name="rate" formControlName="rate"  placeholder="Rating"/>
                        <br> <br> 
                        
                        <input type="submit" value="Add Recipe"/>
                        <br>                    
                    </form>
                    
                </div>
            </div>
     
    </div>
</div>

<!-- [(ngModel)]="fb.title" 
     [(ngModel)]="fb.category"  
      [(ngModel)]="fb.description"  
       [(ngModel)]="fb.image" 
[(ngModel)]="fb.ingredients" 
 [(ngModel)]="fb.directions" 
  [(ngModel)]="fb.servings" 
   [(ngModel)]="fb.video"
[(ngModel)]="fb.time"  
[(ngModel)]="fb.difficulty" 
 [(ngModel)]="fb.rate"
-->





