
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Hot Pot</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/home" routerLinkActive="active">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link " routerLink="/recipes" routerLinkActive="active">Recipes</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link " routerLink="/add" routerLinkActive="active">Add Recipe</a>
        </li>
         <li class="nav-item active">
          <a class="nav-link " routerLink="/myrecipe" routerLinkActive="active">My Recipes</a>
        </li></ul> 
        <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link " routerLink="/login" *ngIf="!userservice.loggedIn()" routerLinkActive="active">Login</a>
        </li>
         <li class="nav-item active">
          <a  class="nav-link " routerLink="/register" *ngIf="!userservice.loggedIn()" routerLinkActive="active">Register</a>
        </li>
        <li class="nav-item active">
          <a  class="nav-link " style="cursor:pointer" *ngIf="userservice.loggedIn()" (click)="logoutUser()" routerLinkActive="active">LogOut</a>
        </li>
      </ul>
       <form class="form-inline my-2 my-lg-0"> 
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">search</button>
      </form> 
     </div>
  </nav> 


  <div id="masthead">   
    <div class="container">    
      <div class="row">      
        <div class="col-md-6">          
          <h1>{{title}}</h1>      <p class="lead">Let Us Cook!</p>
        </div>
        <div class="col-md-6">
          <!-- <div class="well well-lg">  -->
            <div class="row">
              <!-- <div class="col-sm-12"> -->
              <!-- </div> -->
            </div>
          <!-- </div> -->
        </div>
      </div> 
    </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="top-spacer"> 

        </div>
      </div>
    </div> 
  </div> 
</div>

<div class="container">
  <div class="row">    
    <div class="col-md-12">       
      <div class="panel">
        <div class="panel-body">

          <router-outlet></router-outlet>  
            <hr>
          <a href="#" class="btn btn-primary pull-right btnNext">More <i class="glyphicon glyphicon-chevron-right"></i></a>         
        <hr>
        </div>
      </div>                                  
    </div>
  </div>
</div>
                                                                                                              
<hr>

<div class="container" id="footer">
  <div class="row">
    <div class="col col-sm-12">
      <h1>About Us</h1>
        <!-- <div class="btn-group">
          <a class="btn btn-twitter btn-lg" href="#"><i class="icon-twitter icon-large"></i> Twitter</a>
          <a class="btn btn-facebook btn-lg" href="#"><i class="icon-facebook icon-large"></i> Facebook</a>
          <a class="btn btn-google-plus btn-lg" href="#"><i class="icon-google-plus icon-large"></i> Google+</a>
        </div> -->
    </div>
  </div>
</div>

<footer> 
  <div class="container" id="footer">
    <div class="row">
      <div class="col col-sm-6">
        <h1>Follow Us</h1>
          <div class="btn-group">
            <a class="btn btn-twitter btn-lg" href="#"><i class="icon-twitter icon-large"></i> Twitter</a>
            <a class="btn btn-facebook btn-lg" href="#"><i class="icon-facebook icon-large"></i> Facebook</a>
            <a class="btn btn-google-plus btn-lg" href="#"><i class="icon-google-plus icon-large"></i> Google+</a>
          </div>
      </div>
      <div class="col-sm-6">
          <p class="pull-right">Built with <i class="icon-heart-empty"></i> at <a href="http://www.bootply.com">Bootply</a></p>      
      </div>
    </div>
  </div>
</footer>
 