
h1,h2,h3,.highlight,.navbar a,#masthead h4 {
    font-family:'Oswald',arial narrow,sans-serif;
    }
  
footer {
    margin-top:40px;
    padding-top:40px;
    padding-bottom:40px;
    background-color: black; 
}
  
#masthead {
      min-height:199px;
      opacity: 0.85;
      background-color: black;     
      color:#aaaacc;
}
  
#masthead h1 {
    font-size: 55px;
    line-height: 1;
    color:#fefeff;    
    margin-top:50px;
}
  
#masthead .well {
    margin-top:31px;
    background-color:#12343b;
    border-color:#12343b;
    min-height:127px;
  }
  
#topPanel {
    padding-top:0px;
    padding-left:22px;
    padding-right:22px;
}

#topPanel .panel-body {
    padding-top:0px;
}
  
.navbar.affix {
    position:fixed;
    top:0;
    width:100%;
}
  
.top-spacer {
    height:40px;
}
  
a,a:hover {
    color:#223344;
    text-decoration:none;
}
  
.icon-bar {
    background-color:#fff;
}

.lead{
    font-size: 25px;
    font-family: cursive;
}

@media screen and (min-width: 768px) {
    #masthead h1 {
      font-size: 70px;
    }
}
  
.dropdown-menu {
    min-width: 250px;
}
 
.panel {
    border-color:transparent;
    border-radius:0;
    opacity: 0.85;
    background-color: black;
}
  
.thumbnail {
    margin-bottom:8px;
}
  
.img-container {
    overflow:hidden;
    height:170px;
}
  
.img-container img {
    min-width:280px;
    min-height:180px;
    max-width:380px;
    max-height:280px;
}
  
.txt-container {
    overflow:hidden;
    height:100px;
}
  
.panel .lead {
    overflow:hidden;
    height:90px;
}
  
.label-float{
    margin:0 auto;
    position: absolute;
    top: 0;
    z-index: 1;
    width:100%;
    opacity:.9;
    padding:6px;
    color:#fff;
}
      
.btn-twitter {background-color:#4099FF;color:#fff;}
.btn-facebook {background-color:#3B5998;color:#fff;}
.btn-google-plus {background-color:#d34836;color:#fff;}
  
.btn-twitter:hover {background-color:#3088FF;color:#62BBFF;}
.btn-facebook:hover {background-color:#2A4998;color:#4C6BBA;}
.btn-google-plus:hover {background-color:#C23836;color:#E45A58;}
  