    
<div class="row">
    <div class="col-md-10 mx-auto">   
      <div  id="addform" class="card">
          <div class="card-body">
              <div class="card-header"><h3>Update Details</h3></div>
              <form #full="ngForm" (ngSubmit)="updateRecipe()" >           
                  <input type="text" name="title" #title="ngModel" [(ngModel)]="productItem.title"  /><br><hr>
                  <input type="text" name="category" #category="ngModel" [(ngModel)]="productItem.category" /><br><hr>
                  <textarea name="description" #description="ngModel" [(ngModel)]="productItem.description" cols="40" rows="5"></textarea><br><hr>
                  <!-- <img [src]='productItem.image' name="image" style="width:200px;height:200px" class="img-circle"><br><hr> -->
                  <input type="file" id="img" name="image" #image="ngModel" [title] = 'productItem.image' [(ngModel)]="productItem.image" accept="image/*"/>  <br><br>                                                  
                  <textarea   name="ingredients" #ingredients="ngModel" [(ngModel)]="productItem.ingredients" cols="40" rows="20"></textarea><br><hr>
                  <textarea name="directions" #direcctions="ngModel" [(ngModel)]="productItem.directions" cols="40" rows="25"></textarea><br><hr>
                  <input type="text" name="servings" #servings="ngModel" [(ngModel)]="productItem.servings" /> <br><hr>
                  <input type="text" name="video" #video="ngModel" [(ngModel)]="productItem.video" />  <br><br>                                                  
                  <input type="text"  name="time" #time="ngModel" [(ngModel)]="productItem.time" /><br><hr>
                  <input type="text" name="difficulty" #difficulty="ngModel" [(ngModel)]="productItem.difficulty" /><br><hr>
                  <input type="text"  name="rate" #rate="ngModel" [(ngModel)]="productItem.rate" /><br><hr>
                    <hr>
                  <input type="submit" value="Update"/>
                 
                  <!-- <button type="submit" class="btn btn-primary" >Update</button> -->
                    <hr>
                  <button class="btn btn-primary" (click)='deleteRecipe(id)'>Delete</button>                     
  
              </form>
              </div>
          </div>
      </div>
  </div>
  