<!-- <h1>{{title}}</h1> -->

<div class="container">
  <div class="row">    
    <div class="col-md-12">
        <div class="paragraph">
            <p>If life could only be as simple as following a recipe, we’d all be much happier. However, 
            unlike food based recipes, life doesn’t provide you with standardized ingredients as each 
            lives their unique life.
            </p>       
            <p>It means we must ‘cook’ with what we have and see what we can come up with it. Depending 
            on our knowledge of our ingredients and the objective we wish to will establish how difficult
             it would be to ‘cook up’ our desired results.
            </p>
            <p> Now, speaking about my favorite recipe, I think it’s difficult 
             to pinpoint. Similar to life, I like variety however if I were forced to think of my absolute 
             favorite recipe it would have to be my stew.
            </p>
            <p>You see, a stew is just like life, a mix of different elements that come together to make 
            something truly delicious. Additionally, making stew isn’t difficult. It’s almost like making 
            soup except instead of leaving it watery we thicken it up with milk and flour.
            </p>
          </div>
          <hr>
          <div class="coloumn">                       
            <img src="./assets/images/img1.jpg"  width="200px" height="160px">
            <img src="./assets/images/img2.jpg"  width="200px" height="160px">
            <img src="./assets/images/img3.jpg"  width="200px" height="160px"> 
            <img src="./assets/images/pic-5.jpg"  width="200px" height="160px">
      
          </div>
          <hr>
        </div>
    </div>
</div>
<hr>